# data-integration-project-backend

./: Dockerfile  README.md  pom.xml
src/main/java/dev/psulej/dataintegrationprojectbackend/: DataIntegrationProjectBackendApplication.java  Gender.java  Person.java  Voivodeship.java  WeatherData.java
src/main/java/dev/psulej/dataintegrationprojectbackend/common/parser/: ObjectMapperProvider.java
src/main/java/dev/psulej/dataintegrationprojectbackend/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/dev/psulej/dataintegrationprojectbackend/controller/: DataController.java
src/main/java/dev/psulej/dataintegrationprojectbackend/domain/: MortalityData.java  Voivodeship.java  WeatherData.java
src/main/java/dev/psulej/dataintegrationprojectbackend/error/: ApplicationError.java  ApplicationErrorResponse.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/dev/psulej/dataintegrationprojectbackend/init/: InitDataLoader.java  InitDataReader.java  MortalityDataInitializer.java  WeatherDataInitializer.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/controller/: MortalityDataController.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/convert/: MortalityDataJsonExporter.java  MortalityDataJsonImporter.java  MortalityDataRow.java  MortalityDataXmlExporter.java  MortalityDataXmlImporter.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/domain/: MortalityData.java  Voivodeship.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/export/: MortalityDataJsonExporter.java  MortalityDataRow.java  MortalityDataXmlExporter.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/init/: MortalityDataInitializer.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/repository/: MortalityDataRepository.java  VoivodeshipRepository.java
src/main/java/dev/psulej/dataintegrationprojectbackend/mortality/service/: MortalityDataService.java
src/main/java/dev/psulej/dataintegrationprojectbackend/repository/: MortalityDataRepository.java  VoivodeshipRepository.java  WeatherDataRepository.java
src/main/java/dev/psulej/dataintegrationprojectbackend/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/dev/psulej/dataintegrationprojectbackend/service/: MortalityDataService.java  WeatherDataService.java
src/main/java/dev/psulej/dataintegrationprojectbackend/soap/config/: WebServiceConfig.java
src/main/java/dev/psulej/dataintegrationprojectbackend/soap/dto/: WeatherDataSummary.java
src/main/java/dev/psulej/dataintegrationprojectbackend/soap/weather/controller/: WeatherEndpoint.java
src/main/java/dev/psulej/dataintegrationprojectbackend/summary/: DataSummary.java  DataSummaryController.java  DataSummaryService.java  MortalityDataYearMonthSummaryProjection.java  WeatherDataYearMonthSummaryProjection.java
src/main/java/dev/psulej/dataintegrationprojectbackend/user/api/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/dev/psulej/dataintegrationprojectbackend/user/controller/: AuthController.java
src/main/java/dev/psulej/dataintegrationprojectbackend/user/domain/: User.java  UserRole.java
src/main/java/dev/psulej/dataintegrationprojectbackend/user/init/: UserInitializer.java
src/main/java/dev/psulej/dataintegrationprojectbackend/user/repository/: UserRepository.java
src/main/java/dev/psulej/dataintegrationprojectbackend/user/service/: UserService.java  UserValidator.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/controller/: WeatherDataController.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/convert/: WeatherDataJsonExporter.java  WeatherDataJsonImporter.java  WeatherDataRow.java  WeatherDataXmlExporter.java  WeatherDataXmlImporter.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/domain/: WeatherData.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/dto/: WeatherDataSummary.java  WeatherDataYearSummary.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/endpoint/: WeatherEndpoint.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/export/: WeatherDataDto.java  WeatherDataJsonExporter.java  WeatherDataXmlExporter.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/init/: WeatherDataInitializer.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/parser/: WeatherDataJsonImporter.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/repository/: WeatherDataRepository.java  WeatherDataSummaryProjection.java
src/main/java/dev/psulej/dataintegrationprojectbackend/weather/service/: WeatherDataService.java
src/main/resources/: application.yaml  weather.xsd
src/main/resources/data/: meteorological_data.csv  mortality_data.xlsx
src/test/java/dev/psulej/dataintegrationprojectbackend/: DataIntegrationProjectBackendApplicationTests.java
